<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 90vh;
            background-attachment: scroll;
        }
        nav{
          
            height: 10vh;
            background-color: rgb(246, 239, 240);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #try{
            width: 150px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:rgb(29, 157, 207);;
            border-radius: 50px;
            position: relative;
            left: 250px;
        }
        #GO{
            width: 400px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:salmon;
            border-radius: 50px;
            position: relative;
            left: 70px;
        }
        #name{
            position: relative;
            right: 200px;
        }
        #first{
            width: 100%;
            height: 110vh;
            background-color: rgb(237, 191, 199);
        }
        h1{
            font-size: 50px;
            position: relative;
            top: 50px;
            left: 325px;
        }
        h4{
            font-size: 20px;
            position: relative;
            top:100px;
            left: 475px;

        }
        #windows{
            width: 300px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:salmon;
            border-radius: 50px;
            position: relative; 
            top:100px;
            left: 370px;

        }
        #mac{
            width: 250px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:rgb(23, 146, 195);
            border-radius: 50px;
            position: relative;
            top:100px;
            left: 400px;
        }
        #video1{
            width: 50%;
            height: 20vh;
            position: relative;
            top: 250px;
            left: 275px;
        }
        #second{
            width: 100%;
            height: 170vh;
            background-color: rgb(226, 212, 215);
        }
        #l2{
            font-size: 50px;
            position: relative;
            top:100px;
            left: 290px;

        }
        #p2{
            width:70%;
            height:20px;
            font-size: 25px;
            white-space: pre-wrap;
            text-align-last: center;
            position: relative;
            left: 160px;
            top:80px ;
        }
        #video2{
            width: 50%;
            height: 20vh;
            position: relative;
            top: 550px;
            left: 275px;
        }
        #builder{
            width: 400px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:rgb(23, 146, 195);
            border-radius: 50px;
            position: relative;
            left: 500px;
            top: 950px;

        }
        #third{
            width: 100%;
            height: 110vh;
            background-color: rgba(232, 226, 229, 0.695);
        }
        #l3{
            font-size: 50px;
            position: relative;
           top:-120px;
            left: 100px;
        }
        #video3{
            width: 30%;
            height: 30vh;
            position: relative;
            top: 200px;
            left: 580px;
        }
        #p3{
            width: 50%;
            height: 200px;
            font-size: 30px;
            position: relative;
            bottom: 170px;
            right: 15px;
            white-space: pre-wrap;
        }
        #win{
            width: 120px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:salmon;
            border-radius: 50px;
            position: relative;
            bottom: 50px;
            left: 100px;
        }
        #Mac{
            width: 120px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:rgb(23, 146, 195);
            border-radius: 50px;
            position: relative;
            bottom: 50px;
            left:150px;
        }
        #fouth{
            width: 100%;
            height: 110vh;
            background-color: white;

        }
        #video4{
            width: 30%;
            height: 30vh;
            position: relative;
            top: 100px;
            left: 80px;

        }
        #l4{
            font-size: 50px;
            position: relative;
            top: -220px;
            left: 100px;
            

        }
        #p4{
            width: 50%;
            height: 200px;
            font-size: 30px;
            position: relative;
            bottom: 270px;
            left: 800px;
            white-space: pre-wrap;
        }
        #win1{
            width: 120px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:salmon;
            border-radius: 50px;
            position: relative;
            bottom: 150px;
            left: 925px;

        }
        #Mac1{
            width: 120px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:rgb(23, 146, 195);
            border-radius: 50px;
            position: relative;
            bottom: 150px;
            left:950px;
        }
        #five{
            width: 100%;
            height: 110vh;
            background-color: rgba(232, 226, 229, 0.695);
        }
        #video5{
            width: 30%;
            height: 30vh;
            position: relative;
            top: 220px;
            left: 640px;
        }
        #l5{
            font-size: 50px;
            position: relative;
            top:-120px;
            left: 90px;
            
        }
        #p5{
            width: 50%;
            height: 200px;
            font-size: 30px;
            position: relative;
            bottom: 170px;
            right: 55px;
            white-space: pre-wrap;
        }
        #win2{
            width: 120px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:salmon;
            border-radius: 50px;
            position: relative;
            bottom: 50px;
            left: 100px;
        }
        #Mac2{
            width: 120px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:rgb(23, 146, 195);
            border-radius: 50px;
            position: relative;
            bottom: 50px;
            left:150px;
        }
        #sixth{
            width: 100%;
            height: 70vh;
            background-color: rgba(225, 49, 137, 0.695);

        }
        #p6{
            width: 100%;
            height: 100px;
            font-size: 50px;
            font-weight: bold;
            position: relative;
            top:-50px;
            right: 120px;
            white-space: pre-wrap;
            text-align-last: center;

        }
        #p61{
            width: 100%;
            height: 200px;
            font-size: 25px;
            position: relative;
            top: -10px;
            right: 55px;
            white-space: pre-wrap;
            text-align-last: center;
        }
        #windows1{
            width: 300px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:salmon;
            border-radius: 50px;
            position: relative; 
            top:400px;
            left: 420px;
        }
        #mac1{
            width: 250px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:rgb(23, 146, 195);
            border-radius: 50px;
            position: relative;
            top:400px;
            left: 460px;
        }
        #seventh{
            width: 100%;
            height:270vh;
        }
        #l7{
            font-size: 50px;
            position: relative;
            top: 30px;
            left: 425px;
        }
        #p7{
            width:80%;
            font-size: 25px;
            position: relative;
            left:100px;
            white-space: pre-wrap;
            text-align-last: center;
        }
        #l8{
            position: relative;
            left: 100px;
        }
        #video7{
            width: 40%;
            height: 30vh;
            position: relative;
            bottom: 250px;
            left: 600px;
            border-radius: 100px;

        }
        #p8{
            width:50%;
            font-size: 25px;
            position: relative;
            left:4px;
            white-space: pre-wrap;
            text-align-last: left;
            
        }
        #demo{
            width: 150px;
            height: 50px;
            font-size: 25px;
            color: black;
            background-color:rgb(240, 236, 236);
            border-radius: 50px;
            position: relative;
            bottom: 230px;
            left: 110px;
        }
        #eight{
            width: 100%;
            height:100vh;
            background-color: rgba(232, 226, 229, 0.695);
        }
        #video8{
            width: 35%;
            height: 30vh;
            position: relative;
            top: 100px;
            left: 100px;
            border-radius: 100px;
        }
        #l9{
            font-size: 50px;
            position: relative;
            top:90px;
            left:100px;

        }
        #p9{
            width: 50%;
            height: 200px;
            font-size: 25px;
            position: relative;
            bottom: 180px;
            left: 880px;
            white-space: pre-wrap;

        }
        #extension{
            width: 200px;
            height: 50px;
            font-size: 20px;
            color: black;
            background-color:rgb(240, 236, 236);
            border-radius: 50px;
            position: relative;
            bottom: 200px;
            left: 980px;
        }
        #nine{
            width: 100%;
            height:100vh;
            background-color: white;

        }
        #video9{
            width: 35%;
            height: 30vh;
            position: relative;
            top: 80px;
            left: 600px;
            border-radius: 100px;
        }
        #p10{
            width:50%;
            font-size: 25px;
            position: relative;
            bottom:200px;
            white-space: pre-wrap;
            text-align-last: left;
        }
        #l10{
            position: relative;
            left: 100px;
        }
        #Win3{
            width: 120px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:salmon;
            border-radius: 50px;
            position: relative;
            bottom: 200px;
            left: 100px;

        }
        #Mac3{
            width: 120px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color:rgb(23, 146, 195);
            border-radius: 50px;
            position: relative;
            bottom: 200px;
            left: 150px;

        }
        #ten{
            width: 100%;
            height:100vh;
            background-color: rgba(232, 226, 229, 0.695);
        }
        #video10{
            width: 35%;
            height: 30vh;
            position: relative;
            top: 100px;
            left: 100px;
            border-radius: 100px;
        }
        #l11{
            font-size: 50px;
            position: relative;
            top:90px;
            left:100px;

        }
        #p11{
            width: 50%;
            height: 200px;
            font-size: 25px;
            position: relative;
            bottom: 180px;
            left: 880px;
            white-space: pre-wrap;
        }
        #how{
            width: 200px;                   
            height: 50px;
            font-size: 20px;
            color: black;
            background-color:rgb(240, 236, 236);
            border-radius: 50px;
            position: relative;
            bottom: 100px;
            left: 980px;
        }
        #eleven{
            width: 100%;
            height: 110vh;
            background-color: white;
            
        }
        #l12{
            position: relative;
            left: 40px;
        }
       

    </style>
</head>
<body>
    <div id="main">
    <div id="first">
        <nav>
            <img src="https://mobirise.com/assets24/images/logo.png" alt="" width="50px" height="50px">
            <div id="name"> <h2>Mobirise</h2></div>
           <button type="button" id="try">TryAI </button>
           <button type="button" id="GO">GO PREMIUM SAVE-HUGE! </button>
          </nav>
        <h1 >Create awesome websites in seconds</h1>
        <h4>No code, free, with AI. Publish anywhere.</h4>
        <button type="button" id="windows">Download for Windows </button>
        <button type="button" id="mac">Download for Mac </button>
        <div id="video1"><video src="https://mobirise.com/assets24/images/top.webm" controls autoplay   width="120%"></div>
    </div>  
    <div id="second">
        <div id="video2"><video src="https://mobirise.com/assets24/images/mobirise-ai-website-builder.m4v" controls autoplay width="120%"></video></div>
        <button type="button" id="builder">Try AI website builder software</button>
        <h1 id="l2">It's easier with AI: Generate your website</h1>
        <p id="p2">
            Blank page anxiety? Forget it. Start creating your website with a simple text 
               prompt. Write in any language, and within a minute, you'll have a ready 
            website.
        </p>
    </div>
    <div id="third">
        
        <div id="video3"><video src="https://mobirise.com/assets24/images/mobirise-adding-blocks.mp4" controls autoplay width="180%"></div>
            <h1 id="l3">Make a website without coding</h1>
            <p id="p3">
                Drag pre-made blocks to create 
                website pages, then replace content 
                with your own, and voilà—your 
                website is ready!

                All necessary website elements, 
                including menus, galleries, sliders, 
                contact forms, and more, are included.
            </p>
            <button type="button" id="win">For Win </button>
            <button type="button" id="Mac"> For Mac </button>
    </div>
    <div id="fourth">
        <div id="video4"><video src="https://mobirise.com/assets24/images/mobirise-block-parameters.mp4" controls autoplay width="180%"></div>
            <h1 id="l4">Customize your site visually</h1>
            <p id="p4">
                Edit the content of each block just like 
                you would in a regular text editor. Click 
                on media elements to replace them 
                with your own images, videos, or icons.

                Adjust options using the Parameters 
                panel accessed through the blue 'gear'
                button.
            </p>
            <button type="button" id="win1">For Win </button>
            <button type="button" id="Mac1"> For Mac </button>
    </div>
        <div id="five">
            <div id="video5"><video src="https://mobirise.com/assets24/images/mobirise-publish-wherever.mp4" controls autoplay width="180%"></div>
                <h1 id="l5">Edit locally and publish wherever</h1>
                <p id="p5">
                    Publish your website to your hosting,
                    for free on *.mobirisesite.com, or 
                    connect a custom domain. Save a draft 
                    to a local folder.

                    Don't be a hostage to just one platform 
                    or service provider. Your site is yours; 
                    you have total control over it.
                </p>
                <button type="button" id="win2">For Win </button>
                <button type="button" id="Mac2"> For Mac </button>
        </div>
        <div id="sixth">
            <button type="button" id="windows1">Download for Windows </button>
            <button type="button" id="mac1">Download for Mac </button>
            <p id="p6">
                Download Free Website Builder 
                Software
            </p>
            <p id="p61">
            Mobirise website builder software is free for both personal and commercial use. Download now to use it for your own or
            your client's websites without restrictions.
            </p>
        </div>
        <div id="seventh">
            <h1 id="l7">Multiple website templates</h1>
            <p id="p7">
                Mobirise website builder software offers a wide collection of pre-made website themes and 
                templates that cater to a wide range of fields in both life and business. 10000+ beautiful 
                   website blocks in free and premium themes and page templates based on the latest web 
                design trends, and full of customizing options.
            </p>
            <img src="https://mobirise.com/assets24/images/templates.webp" alt="" width="100%" height="1000px">

            <h1 id="l8">Start selling online</h1>
            <p id="p8">
                If you need to sell goods or services
                through your website, the Smart Cart 
                extension can help with easy 
                integration with PayPal and Stripe.

                Or, accept order messages directly via 
                WhatsApp.
            </p>
            <div id="video7"><video src="https://mobirise.com/assets24/images/mobirise-simple-shop.mp4" controls width="135%"></div>
            <button type="button" id="demo">View Demo </button>
        </div>
        <div id="eight">
            <h1 id="l9">Get social</h1>
            <div id="video8"><video src="https://mobirise.com/assets24/images/mobirise-social-feed.m4v" controls width="155%"></div>
            <p id="p9">
                Explore various social feed extensions: 
                add your Instagram or Facebook posts,
                and showcase the latest TikTok or 
                YouTube videos on your website!
            </p>
            <button type="button" id="extension">View Extensions</button>
        </div>
        <div id="nine">
            <h1 id="l10">Build a mobile-friendly site</h1>
            <div id="video9"><video src="https://mobirise.com/assets24/images/mobirise-responsive-sites.mp4" controls width="155%"></div>
           
            <p id="p10">
                Make it easy for your customers to 
                access your services on their mobile
                devices.

                Websites created with this website 
                builder app are mobile-friendly by
                default. Google favors mobile-friendly
                sites, helping improve your ranking.
            </p>
            <button type="button" id="Win3">For Win </button>
            <button type="button" id="Mac3"> For Mac </button>
        </div>
        <div id="ten">
            <h1 id="l11">Build a mobile-friendly site</h1>
            <div id="video10"><video src="https://mobirise.com/assets24/images/mobirise-code-editor.m4v" controls width="155%"></div>
           
            <p id="p11">
                If your website requires deeper 
                customization, use the Code Editor
                extension.

                Code HTML/CSS of your website
                 manually, add external plugins, and 
                 create your own HTML blocks from 
                 scratch.
            </p>
            <button type="button" id="how">Learn how</button>
        </div>
        <div id="eleven">
            <h1 id="l12">More features</h1>
           
        </div>
</div>


</body>
</html>